Non-contextual polytope
------------------------------
constraints:
1: x1 + x4 + x8 >= -1
4: x1 + x2 + x5 >= -1
13: x1 - x4 - x8 >= -1
15: -x1 + x2 - x5 >= -1
17: x1 - x2 - x5 >= -1
21: -x1 + x4 - x8 >= -1
22: -x1 - x4 + x8 >= -1
23: -x1 - x2 + x5 >= -1
7: x2 + x3 + x6 >= -1
14: x2 - x3 - x6 >= -1
19: -x2 + x3 - x6 >= -1
20: -x2 - x3 + x6 >= -1
12: x3 - x4 - x7 >= -1
0: x3 + x4 + x7 >= -1
16: -x3 + x4 - x7 >= -1
18: -x3 - x4 + x7 >= -1
2: -x5 + x6 + x7 + x8 >= -2
3: x5 - x6 + x7 + x8 >= -2
5: x5 + x6 - x7 + x8 >= -2
6: x5 + x6 + x7 - x8 >= -2
8: x5 - x6 - x7 - x8 >= -2
9: -x5 + x6 - x7 - x8 >= -2
10: -x5 - x6 + x7 - x8 >= -2
11: -x5 - x6 - x7 + x8 >= -2

No-disturbance polytope
------------------------------
constraints:

1: x1 + x4 + x8 >= -1
2: x1 + x2 + x5 >= -1
5: x1 - x4 - x8 >= -1
9: -x1 - x2 + x5 >= -1
10: x1 - x2 - x5 >= -1
13: -x1 - x4 + x8 >= -1
14: -x1 + x4 - x8 >= -1
15: -x1 + x2 - x5 >= -1
3: x2 + x3 + x6 >= -1
11: -x2 + x3 - x6 >= -1
12: -x2 - x3 + x6 >= -1
7: x2 - x3 - x6 >= -1
4: x3 - x4 - x7 >= -1
6: -x3 + x4 - x7 >= -1
0: x3 + x4 + x7 >= -1
8: -x3 - x4 + x7 >= -1
